version: '3.8'
services:
  ubuntu1604:
    build:
      context: .
      dockerfile: Dockerfile-kinetic
  ubuntu2004:
    build:
      context: .
      dockerfile: Dockerfile-noetic
  ubuntu2004_eigen340:
    build:
      context: .
      dockerfile: Dockerfile-noetic-340
